# androidProject

./: It 5  README.md  id_dsa  id_dsa.pub
radarDGT/: .classpath  .project  pom.xml
radarDGT/RadarDGT/: pom.xml
radarDGT/RadarDGT/src/main/java/com/sofftel/radardgt/cambiopropvehi/dominio/: GestorVehiculo.java  Propietario.java  Vehiculo.java
radarDGT/RadarDGT/src/main/java/com/sofftel/radardgt/cambiopropvehi/persistencia/: ConexionDB.java
radarDGT/iteracion1/: .project
radarDGT/iteracion1/src/main/java/com/radardgt/iteracion1/cambiopropietariovehiculo/dominio/: GestorVehiculo.java  Propietario.java  Vehiculo.java
radarDGT/iteracion1/src/main/java/com/radardgt/iteracion1/cambiopropietariovehiculo/persistencia/: ConexionDB.java
radarDGT/iteracion1/src/test/java/com/radardgt/iteracion1/cambiopropietariovehiculo/dominio/: AppTest.java
radarDGT/iteracion2/: .project  pom.xml
radarDGT/iteracion2/src/main/java/com/radardgt/iteracion2/sancionconductor/dominio/: GestorRadar.java  Radar.java  Sancion.java  Vehiculo.java
radarDGT/iteracion2/src/main/java/com/radardgt/iteracion2/sancionconductor/persistencia/: ConexionDB.java
radarDGT/iteracion3/: .project  pom.xml
radarDGT/iteracion3/src/main/java/com/radardgt/iteracion3/aperturadeexpediente/dominio/: Expediente.java  GestorPropietario.java  GestorSancion.java  Propietario.java  Radar.java  Sancion.java  Vehiculo.java
radarDGT/iteracion3/src/main/java/com/radardgt/iteracion3/aperturadeexpediente/persistencia/: ConexionDB.java
radarDGT/iteracion3/src/test/java/com/radardgt/iteracion3/aperturadeexpediente/dominio/: AppTest.java
radarDGT/iteracion3/src/test/java/org/iteracion3/: AppTest.java
radarDGT/iteracion4/: .project  pom.xml
radarDGT/iteracion4/src/main/java/com/radardgt/iteracion4/pagosancion/dominio/: Expediente.java  (+7 more)
radarDGT/iteracion5/: .project  pom.xml
radarDGT/iteracion6/: .classpath  .project  pom.xml
radarDGT/iteracion6/src/test/java/com/radar/: AppTest.java
radarDGT/src/main/java/Sofftel/radarDGT/: App.java  HolaMundo.java
radarDGT/src/main/java/com/radardgt/iteracion6/integracion/dominio/: Ejecucion.java  Expediente.java  GestorSancion.java  Propietario.java  Radar.java  Vehiculo.java
radarDGT/src/main/java/com/radardgt/iteracion6/integracion/persistencia/: ConexionDB.java
radarDGT/src/main/java/com/radardgt/iteracion6/integracion/presentacion/: JF_CambiarVehiculoPropietario.java  JF_VentanaPrincipal.java
radarDGT/src/test/java/Sofftel/radarDGT/: AppTest.java
(+42 files in other folders)
